[ 9시 40분 제출해주세요~ ]

1. 구구단 출력
   1) for 문 사용해서 구구단 가로 출력   
   2) while 문 사용해서 구구단 세로 출력
   
// 1. for 문 사용  구구단 세로 출력
		for (int i = 1; i <= 9; i++) {
			for (int j = 2; j <= 9 ; j++) { // 단
				System.out.printf("%d*%d=%02d ", j, i, j*i);
			} // for j
			System.out.println();
		} // for i    

2. [ days05.Ex03.java ] 
  가위바위보 게임에서
  다시 게임할거니라고 물어보고 예('y')라고 하면 
  게임 반복해서 계속할 수 있도록 코딩을 수정하세요.
  
2-2. 사용자 가위바위보 입력에서 1~3의 정수가 아니면
  반복해서 입력을 받을 수 있도록 위의 코딩을 추가하세요.

3. 이등변 삼각형 출력
   행의 갯수를 입력받아서 이등변 삼각형 출력.
[입력형식]
	> 행의 갯수를 입력하세요 ? 5
[출력형식]
	1 : ____*____
	2 : ___***___
	3 : __*****__
	4 : _*******_
	5 : *********  
         	 