BOOKMARKS_VIEW_TYPE.BOOKMARK_VIEW_ID=u-
ComponentPalette=u-
DBMS_OUTPUT_DOCKABLE_VIEW_TYPE.DBMS_OUTPUT_DOCKABLE_VIEW_ID=u-
Debugger.BreakpointsWindow=u-
ExplorerWindow.SingletonExplorerWindow=u-
InspectorWindow.SingletonInspectorWindow=u-
layout-name=Editing
LogWindow.Log=u-
NBDC_DatabaseNavigatorWindow.Default=v-s-
NBDC_ReportNavigatorWindow.DatabaseReports=v-s-
OUTLINE_VIEW_TYPE.oracle-dbtools-raptor-plsql-structure-Window=u-
OWA_OUTPUT_DOCKABLE_VIEW_TYPE.OWA_OUTPUT_DOCKABLE_VIEW_ID=u-
PALETTEFACTORY.PALETTE=u-
RECENT_OBJECTS_VIEW_TYPE.oracle-dbtools-raptor-recent-objects-Window=u-
RunManagerWindow=u-
SEARCH_VIEW_TYPE.oracle-dbtools-raptor-nav-search-Window=u-
SQLHISTORY_VIEW_TYPE.SQLHISTORY_VIEW_ID=u-
SshNavigatorWindow.SshNavigatorName=u-
TestNavWindow.Default=u-
