<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="com.oracle.jdeveloper.nbwindowsystem" spec="1.0"/>
    <instanceof class="com.oracle.jdeveloper.nbwindowsystem.JDevTopComponent"/>
    <instanceof class="com.oracle.jdeveloper.nbwindowsystem.NbEditorContainer"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.CloneableTopComponent"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="org.openide.windows.TopComponent$Cloneable"/>
    <serialdata class="com.oracle.jdeveloper.nbwindowsystem.NbEditorContainer">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D640300007870740036636F6D2E6F7261636C652E6A646576656C6F7065722E6E6277696E646F777379737465
        6D2E4E62456469746F72436F6E7461696E65727372000F6A6176612E6C616E672E53686F7274684D37133460DA5202000153
        000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B020000787000017704000000017074
        0010EC8B9CEC9E9120ED8E98EC9DB4ECA78071007E0006707372002D6F72672E6F70656E6964652E77696E646F77732E436C
        6F6E6561626C65546F70436F6D706F6E656E74245265664CED3888AC524ABC02000078707704FFFFFFFF78
    </serialdata>
</settings>
